%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Programming/Coding Assignment                %
% LaTeX Template                               %
%                                              %
% This template has been downloaded from:      %
% http://www.latextemplates.com                %
%                                              %
% Original author:                             %
% Ted Pavlic (http://www.tedpavlic.com)        %
%                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{article}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{fancyref}
\usepackage{times}
\usepackage{amssymb}
\usepackage{float}
\usepackage{amsmath,amssymb,amsfonts,bm}
\usepackage{comment}
\usepackage{dirtytalk}
\usepackage{url}
\usepackage{algorithm}
\usepackage{algorithmic}
\begin{document}

\section{ADHD Patient Data Set}

Along with the Depression patient data set, data from 1449 
ADHD patients were also available from the Amen Clinics records.  
These patients also had their SPECT data recorded, along with 
their Pre- and Post-BDI scores (even though they were not being treated for depression specifically).  Since the primary focus of this study is on the change in BDI for Depression patients, all patients with a Depression diagnosis were included in the Depression patient set; some of the Depression patients have an ADHD diagnosis, but none of the patients in the ADHD set were diagnosed with depression.\\

A summary comparison of the clinical characterstics of the Depression 
and ADHD patients is given in Table \ref{tab: adhd_dep}.  A few categorical imbalances to note are: many more ADHD males in the data set relative to the other Diagnosis/Gender categories; ADHD patients are about 14 years younger than Depression patients on average.  A very important difference in the two populations is the significant difference in mean  $\Delta$BDI values.  A two-sample $t$-test of different mean $\Delta$BDI between the ADHD and Depression groups gives a significant result with $P < 0.0001$.  For modeling purposes, each ADHD patient is given a Responder/Non-responder label based on their $\Delta$BDI value, following the same coding as for the Depression patients.


\section{Methods}
\subsection{Classification Model for Depression Diagnosis}

In an effort to understand the association of SPECT readings with depression, a random forest model is employed to classify patients by depression diagnosis, using all SPECT baseline and concentration readings, and adjustment variables age and gender.  The random forest model is constructed as an aggregation of decision trees, each fit to a randomly chosen subset of the available predictors, and using the Gini impurity to choose the best splits.  For each individual tree constructed for the forest, 50 covariates are randomly selected from the 258 total covariates (128 T Baseline, 128 T Concentration, Age, and Gender); 1000 such trees are built, and their individual predictions are aggregated to produce the random forest's prediction.\\

The combined data set is also used to construct a random forest model to classify responders from non-responders (as per $\Delta$BDI).  This random forest model can be used to predict patient patient response from SPECT readings, which may be of use in itself.  The model also produces importance scores for each brain region used in the model, which can be interpreted as a variable selection method. Following this, the 20 most important brain regions along with age and gender are used to build a Bayesian logistic regression model for the classification of BDI-Change responders/non-responders.  The chosen number of regions here is based on the data, motivated by the random forest variable importance measures and sample size.  This regression model produces 95\% credible intervals for the covariates to identify the most strongly associated brain regions, and the sign of the relationship with responder status.\\

All models are fit using a training set consisting of 2042 randomly selected patients, with the remaining 510 patients set aside as the test set.  To assess the predictive accuracy of the random forest, the Receiver Operating Characteristic (ROC) curve is constructed and teh Area Under the Curve (AUC) calculated.  The AUC gives an overall measure of the predictive performance of the model across different sensitivities and specificities.  After complete model tuning using the training set, the performance of these models is evaluated using test set prediction errors and ROC AUCs. Convergence of the Bayesian regression models is evaluated using convergence plots and other diagnostics; no convergence issues were identfied for the models reported here.


\section{Results}

First considering the forest model for diagnostic classification of ADHD from Depression patients using only SPECT, Age, and Gender, Figure \ref{fig: RFROC} shows the test set ROC, which has a AUC of 0.7153, indicating moderate overall predictive performance, but probably below the level of clinical applicability.  The plot of variable importance is given in Figure \ref{fig: RFvarImpPlot}.  The plot makes it clear that age is by far the strongest predictor of depression diagnosis, which is excepected from the strong correlation between age and depression status in the sample.  The second strongest predictor is the SPECT baseline reading for Vermis 1-2, with a larger importance score than even gender, which is known to be significantly associated with depression diagnosis.  The variable importance plot suggests that a small number of the SPECT regions are strongly associated with depression diagnosis, with the majority of regions not providing significant information regarding depression status.  A sparse signal is expected, and this result confirms the need for dimensionality reduction when modeling with SPECT data.\\

The random forest to classify responders from non-respodners with this combined data set was found to yield superior results to the classification models applied to the Depression data set alone.  The ROC for this random forest is given in Figure \ref{fig: RFROCresponder}, with a test set AUC of 0.760.  The plot of variable importance from the random forest for depression diagnosis classification is given in Figure \ref{fig: RFvarImpPlotresponder}.  Many of the important SPECT regions for diagnosing depression are also identified for classifying responders from non-responders.\\

Using the most important variables from the responder random forest and fitting a Bayesian logistic regression model of response outcome produces the coefficient estimates given in Table \ref{tab: responder_coeffs}.  The most significant SPECT predictors are the T Baseline for the Left Frontal Mid region (95\% CI $-0.157, -0.052$), and T Baseline for Vermis 1-2 (95\% CI $0.01, 0.045$).  To interpret, a negative coefficient indicates a negative association of covariate of odds of response, so a higher baseline mid frontal SPECT reading is associated with lower odds of response, while a higher baseline Vermis 1-2 SPECT reading is associated with higher odds of response.  These results remained consistent across different combinations of included covariates and changes to the random forest tuning parameters.  While this analysis is primarily exploratory, and should not be taken as rigorous statistical testing, these results appear sensible, and are at least partially corroborated by previous studies that have linked the cerebellar vermis to clinical depression \cite{Phillips2015}, \cite{Yucel2013}.\\

Using this logistic model to calculate probabilities $p_i$ of response and predicting a subject as a responder if $p_i > 0.5$ produces a test set prediction accuracy of 67.5\%.  This value is substantially better than random chance, but is still below the level of clinical application.  However, this result suggests that with more data and refinements to the present models, the predictive accuracy may be sufficiently improved.  More importantly, these results provide evidence that it may be possible to use SPECT readings to help identify patients who will respond positively to depression treatment from those who will not.\\

To further illustrate the relationships among the SPECT readings and the patient response status, correlation plots of the most important variables are constructed and compared across responders and non-responders, given in Figure \ref{fig: corrplots}. Comparing these correlation plots, the overall relationships among the SPECT readings across appears to be consistent across the two groups.  However, there the correlation between Age and the SPECT readings among the non-responders have a noticeably larger magnitude negative correlation relative to the responders.  Beyond this difference between the two groups, the correlation structures are largely the same, which lends support to the conclusion that there is a low signal to noise ratio for SPECT readings as predictors of responder status.


\clearpage
\section{Tables}
\begin{table}[h]
\centering
\begin{tabular}{lll}
\hline
 & Depression & ADHD \\
 & ($N=1103$) & ($N=1449$)\\\hline
Responder & 732 (0.66) & 455 (0.31) \\
$\Delta$BDI & -11.5 (12.29) & -4.29 (8.73) \\
Age & 38.79 (17.26) & 24.92 (16.73) \\
Gender & & \\
 \hspace{0.1in} Female & 544 (0.563) & 423 (0.437)\\
 \hspace{0.1in} Male & 559 (0.353) & 1026 (0.647)\\
\hline
\end{tabular}
\caption{\small Values are $Mean (SD)$ or $N (\%)$. Two-sample $t$-test for Difference in mean $\Delta BDI$: $t^* = -16.7, P < 0.0001.$}
\label{tab: adhd_dep}
\end{table}



\begin{table}[ht]
\centering
\begin{tabular}{lrrrrr}
  \hline\hline
 & Mean & SD & SE & 2.5\% & 97.5\% \\ 
  \hline
  Age & 0.024 & 0.003 & 0.000 & 0.018 & 0.031 \\ 
  Gender & 0.551 & 0.102 & 0.004 & 0.338 & 0.765 \\ 
  T Baseline Frontal Mid R & 0.008 & 0.035 & 0.001 & -0.067 & 0.079 \\ 
  T Baseline Parietal Sup R & 0.037 & 0.034 & 0.001 & -0.035 & 0.114 \\ 
  T Baseline Frontal Mid L$^*$ & -0.103 & 0.026 & 0.001 & -0.157 & -0.052 \\ 
  T Baseline Parietal Inf R & 0.003 & 0.024 & 0.001 & -0.045 & 0.053 \\ 
  T Concentration Parietal Sup R & 0.028 & 0.035 & 0.001 & -0.045 & 0.098 \\ 
  T Baseline Postcentral R & -0.028 & 0.036 & 0.001 & -0.105 & 0.047 \\ 
  T Baseline Vermis 1 2$^*$ & 0.027 & 0.008 & 0.000 & 0.010 & 0.045 \\ 
  T Baseline Frontal Sup R & 0.052 & 0.029 & 0.001 & -0.009 & 0.110 \\ 
  T Concentration Postcentral R & -0.016 & 0.038 & 0.001 & -0.099 & 0.069 \\ 
  T Baseline Cerebellum 10 L & 0.012 & 0.010 & 0.000 & -0.009 & 0.034 \\ 
  T Baseline Cerebellum 9 R & 0.010 & 0.017 & 0.001 & -0.026 & 0.046 \\ 
  T Concentration Cerebellum 10 R & 0.007 & 0.010 & 0.000 & -0.014 & 0.028 \\ 
  T Concentration Frontal Mid R & -0.030 & 0.031 & 0.001 & -0.094 & 0.033 \\ 
  T Baseline Cerebellum 10 R & -0.003 & 0.012 & 0.000 & -0.027 & 0.022 \\ 
  T Concentration Parietal Inf R & 0.020 & 0.024 & 0.001 & -0.031 & 0.069 \\ 
  T Baseline Temporal Inf Ant L & -0.006 & 0.008 & 0.000 & -0.023 & 0.012 \\ 
  T Baseline Parietal Sup L & -0.040 & 0.030 & 0.001 & -0.105 & 0.024 \\ 
  T Baseline Cerebellum 9 L & 0.011 & 0.017 & 0.001 & -0.024 & 0.047 \\ 
  T Concentration Parietal Sup L & -0.016 & 0.033 & 0.001 & -0.085 & 0.054 \\ 
   \hline\hline
\end{tabular}
\caption{Bayesian logistic regression estimates for classifying responders from non-responders in the combined training data.  Covariates with 95\% credible interval that does not include 0 are indicated by *.}
\label{tab: responder_coeffs}
\end{table}

\clearpage
\section{Figures}

\begin{figure}[ht]
\centering
\includegraphics[scale=0.38]{combined_BDI_change}
\caption{Distribution of BDI Change values for the combined ADHD and Depression data sets.  There is a significant difference in the means 
between teh two groups, with a two-sample $t$-test result of $P < 0.0001$.}
\label{fig: combined_BDI_change}
\end{figure}


\begin{figure}[h]
\centering
\includegraphics[scale=0.34]{RFvarImpPlot}
\caption{Variable importance plot for classifying depression patients from ADHD.  Age the most important predictor by a wide margin.  The most important SPECT covariate is the baseline for Vermis 1-2.}
\label{fig: RFvarImpPlot}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[scale=0.65]{RFROC}
\caption{Test set ROC for random forest classification model for depression diagnosis.  The predictors in this model are all SPECT baseline and concentration readings, and age and gender adjustment variables.}
\label{fig: RFROC}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[scale=0.34]{RFvarImpPlotresponder}
\caption{Variable importance plot for classifying responders from non-responders.  Age again is overwhelmingly important.  There is less distinction among the SPECT readings compared to the diagnosis random forest above.  It is somewhat unexpected that gender is not included among the most important covariates.}
\label{fig: RFROCresponder}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[scale=0.65]{RFROCresponder}
\caption{Random forest ROC for classifying responders from non-responders, using all baseline and concentration SPECT data, $AUC = 0.763$.}
\label{fig: RFROCresponder}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[scale=0.6]{corrplots}
\caption{Corrlation plots of the most important covariates for responders and non-responders.  The most noticeable difference across the two groups is the strong negative correlation between Age and the SPECT readings among the non-responders relative to the responders.}
\label{fig: corrplots}
\end{figure}



\clearpage
\nocite{*}
\bibliographystyle{unsrt}
\bibliography{mybib}




\end{document}

%\begin{empheq}[box=\fbox]{align*}

%\end{empheq} 

%\begin{equation*}\boxed{}\end{equation*}

